[gd_scene load_steps=2 format=2]

[ext_resource path="res://KeyIcon.png" type="Texture" id=1]

[node name="KeyCounter" type="Node"]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 2251.09
margin_top = 35.1913
margin_right = 2575.09
margin_bottom = 340.191
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2304.91
margin_top = 126.956
margin_right = 2446.91
margin_bottom = 236.956
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
